#Backend
MONGO_URI=mongodb+srv://flamesUser:Flames12345@cluster0.p1rml63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For development (localhost)
FRONTEND_URL=http://localhost:3000

# For production (your deployed frontend)
FRONTEND_URL=https://flames-backend-s0i2.onrender.com